# saf-java

./: .gitignore  README.md  pom.xml
analysis-utilities/: pom.xml
analysis-utilities/src/main/java/lab/cadl/analysis/utilities/graphviz/: ImageViewer.java
behavior-engine/: pom.xml
behavior-engine/src/main/antlr4/lab/cadl/analysis/behavior/grammar/: Behavior.g4
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/: Main.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/display/: ConsoleTextDisplay.java  Display.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/event/: Event.java  EventAssignment.java  EventCriteria.java  EventRepository.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/exception/: EngineException.java  NotSupportException.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/instance/: AnalysisInstance.java  AnalysisInstanceRegistry.java  BehaviorInstance.java  StateInstance.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/: AnalysisDesc.java  BehaviorModel.java  Constants.java  IdentifiedObject.java  QualifiedName.java  SymbolTable.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/attribute/: ArgumentValue.java  DependentValue.java  DurationRangeValue.java  DurationValue.java  IndependentValue.java  LongValue.java  PrimeValue.java  RangeValue.java  TemporalValue.java  TimeRangeValue.java  TimeValue.java  Value.java  ValueUtils.java  VariableValue.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/behavior/: AbstractBehaviorNode.java  AlwaysBehaviorNode.java  BehaviorDesc.java  BehaviorNode.java  BehaviorNodeVisitor.java  ConstraintBehaviorNode.java  LogicalBehaviorNode.java  NegationBehavior.java  NegationBehaviorNode.java  RefBehaviorNode.java  StateBehaviorNode.java  TimeBehaviorNode.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/constraint/: BehaviorConstraint.java  CountConstraint.java  CountConstraintType.java  StateConstraint.java  StateConstraintType.java  TimeConstraint.java  TimeConstraintType.java  TimeOpConstraint.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/op/: LogicalOp.java  RelativeOp.java  TimeOp.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/output/: OutputDesc.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/model/state/: StateArgument.java  StateDesc.java  StateRef.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/parser/: FileRepository.java  FileRuleRepository.java  ModelParser.java  Repository.java  RuleRepository.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/parser/saf/: BehaviorLineParser.java  ErrorStrategy.java  OutputLineParser.java  SafModelParser.java  StateLineParser.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/processors/: BehaviorProcessor.java  InstanceProduct.java  ModelProcessor.java  Processor.java  StateProcessor.java  StateProduct.java  TimeRangePredict.java
behavior-engine/src/main/java/lab/cadl/analysis/behavior/engine/utils/: AntlrUtils.java  Pair.java  TimeUtils.java
behavior-engine/src/main/resources/: log4j.properties
behavior-engine/src/main/resources/lab/cadl/analysis/behavior/samples/bscripts/: behaviortest.b  example_states.b
behavior-engine/src/main/resources/lab/cadl/analysis/behavior/samples/net/app_proto/: httpdemo.b
behavior-engine/src/main/resources/lab/cadl/analysis/behavior/samples/net/base_proto/: ippktpair.b  tcppktpair.b
data/raw/: CRed.07-21-01.dump
event-repository-sqlite/: pom.xml
event-repository-sqlite/src/main/java/lab/cadl/analysis/behavior/engine/event/repository/sqlite/: SqliteEventRepository.java
saf-main/: pom.xml
saf-main/src/main/java/lab/cadl/analysis/behavior/saf/demo/: BatchProcessor.java  Demo.java  DemoProcessor.java  ProcessBehaviors.java  ProcessIndependentStates.java  ProcessModel.java  ProcessStates.java  Utils.java
saf-main/src/main/java/lab/cadl/analysis/behavior/saf/main/: Main.java
