<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>analysis-parent</artifactId>
        <groupId>lab.cadl.analysis</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>saf-main</artifactId>

    <dependencies>
        <dependency>
            <groupId>lab.cadl.analysis</groupId>
            <artifactId>behavior-engine</artifactId>
        </dependency>
        <dependency>
            <groupId>lab.cadl.analysis</groupId>
            <artifactId>event-repository-sqlite</artifactId>
        </dependency>
    </dependencies>

</project>